footer.footer {
    margin-top: auto;
    margin-bottom: 0;
    position: relative;
    box-shadow: $shadow-lg;
    .logo-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 300px;
        background-repeat: no-repeat;
        background-position: top right;
        a {
            position: absolute;
            top: 40%;
            left: 35%;
            height: 110px;
            transform: translate(-50%, -50%);

            img {
                height: 100%;
            }
        }
        @media screen and (max-width: $bp-md) {
            width: 190px;
            a {
                height: 80px;
            }
        }
    }
    .footer__first {
        padding: 60px 20px;
        background-color: $white;
        .nav {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 0 auto;
            align-self: center;
            @media screen and (max-width: $bp-xl) {
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 10px;
            }
        }
    }
    
    .footer__last {
        background-color: $light-grey;
        padding: 30px 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        text-align: center; 
        p {
            font-size: 13px;
            grid-column: 2 / 3;
        }
        .links {
            grid-column: 3 / 4;
            display: flex;
            gap: 20px;
            justify-content: flex-end;
            
            a {
                font-size: 13px;
            }
        }
        @media screen and (max-width: $bp-lg) {
            display: block;

            .links {
                justify-content: center;
                margin-top: 20px;
            }
        }
    }
}