#appointment {
    h3 {
        margin-bottom: 20px;
    }
    .animals-wrapper {
        @extend %card-wrapper;
        margin: 0px;

        .animal-card {
            @extend %card;
            display: flex;
            gap: 20px;
            align-items: center;
            position: relative;

            &:hover {
                box-shadow: $shadow-xl;
            }

            img {
                height: 45px;
                width: 45px;
                border-radius: 100%;
                object-fit: cover;
            }

            label {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                cursor: pointer;
            }

            input[type="radio"] {
                display: none;
            }

            input[type="radio"]:checked + label {
                box-shadow: $shadow-lg;
                border-radius: $radius-lg;
                border: 1px solid $dark-blue;
                &:after {
                    content: url('/assets/images/tick.svg');
                    position: absolute;
                    top: 50%;
                    right: 30px;
                    transform: translateY(-50%);
                }
            }
        }
    }

    .appointments-wrapper {
        display: flex;
        flex-direction: column;

        .date-wrapper {
            @extend %wrapper;
            display: flex;
            gap: 20px;
            padding: 15px 20px;
            margin-bottom: 20px;
        }

        .date {
            width: 100px;
        }

        .appointments {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .appointment {
            padding: 10px 12px;
            background-color: $dark-blue;
            color: $white;
            border-radius: $radius-sm;
            position: relative;
            
            label {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                cursor: pointer;
            }

            input[type="radio"] {
                display: none;
            }

            &.selected {
                background-color: $blue;
            }
        }
    }

    .overlay {
        background-color: #00000040;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 99999;
        

        .modal {
            @extend %card;
            padding: 45px;
            margin-top: 50vh;
            margin-left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            flex-direction: column;
            max-width: 90%;
            text-align: center;
        }
    }
}

.no-scroll {
    overflow: hidden;
}